:py:mod:`pyslam.image_processing.feature_descriptors.extractors`
================================================================

.. py:module:: pyslam.image_processing.feature_descriptors.extractors

.. autoapi-nested-parse::

   This module defines base classes and specific implementations
   of extractors, which are utilities that can extract features
   and their corresponding descriptors from images.



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   end2end/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   DescriptorExtractor/index.rst
   KeypointExtractor/index.rst


